error_more_than_one=Existe mais de um registro para a consulta que espera retornar apenas um registro.
error_load_cities=Erro ao carregar a lista de cidades.
error_load_city=Erro ao carregar a cidade.
error_load_states=Erro ao carregar a lista de estados.
error_load_state=Erro ao carregar o estado.
fatal_contact_support=Erro inesperado, procure o suporte.
error_search=Ocorreu um erro na pesquisa {0}!
error_delete=Ocorreu um erro na exclusão {0}!
error_create=Ocorreu um erro na inclusão {0}!
error_update=Ocorreu um erro na alteração {0}!