<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>kumuluscad</artifactId>
      <groupId>br.com.marcelbritto.kumulus</groupId>
      <version>1.0.0</version>
   </parent>

   <artifactId>kumuluscad-web</artifactId>
   <packaging>war</packaging>

   <name>kumuluscad - web</name>

   <url>http://jboss.org/jbossas</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <properties>
   		<java.version>11</java.version>
   		<version.war.plugin>3.3.1</version.war.plugin>
   		<jsf-api.version>2.2.13</jsf-api.version>
        <primefaces.version>7.0</primefaces.version>
        <primefaces-extension.version>4.0.0</primefaces-extension.version>
        <primefaces-all-themes.version>1.0.10</primefaces-all-themes.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <el-api.version>2.2</el-api.version>
        <jsf-impl.version>2.2.10</jsf-impl.version>
        <omnifaces.version>2.6.4</omnifaces.version>
        <javaee-api.version>8.0.1</javaee-api.version>
        <bootsfaces.version>1.4.1</bootsfaces.version>
   </properties>
   
   <dependencies>

      <!-- Dependency on the EJB module so we can use it's services if needed -->
      <dependency>
         <groupId>br.com.marcelbritto.kumulus</groupId>
         <artifactId>kumuluscad-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>
      

      

      <!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
		    <groupId>javax.enterprise</groupId>
		    <artifactId>cdi-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
	  </dependency>
      
  	  <dependency>
		    <groupId>org.jboss.spec.javax.faces</groupId>
		    <artifactId>jboss-jsf-api_2.1_spec</artifactId>
		    <version>2.1.29.1.Final</version>
		    <scope>provided</scope>
	  </dependency>


      <!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>

       <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.5.Final</version>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-api</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       
       <dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>${javaee-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${omnifaces.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.bootsfaces</groupId>
			<artifactId>bootsfaces</artifactId>
			<version>${bootsfaces.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el-api.version}</version>
		</dependency>
		
       <!-- PrimeFaces -->
       <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>${primefaces-all-themes.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${primefaces-extension.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf-impl.version}</version>
			<scope>provided</scope>
		</dependency>
       
        <!-- ===== Log4J ===== -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.18.0</version>
		</dependency>
		
		 <!-- Test scope dependencies -->
      	<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.10.2</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>5.11.0</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>5.11.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy</artifactId>
		    <version>1.14.14</version>
		</dependency>
		<dependency>
		    <groupId>net.bytebuddy</groupId>
		    <artifactId>byte-buddy-agent</artifactId>
		    <version>1.14.14</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.objenesis</groupId>
		    <artifactId>objenesis</artifactId>
		    <version>3.3</version>
		</dependency>
		
   </dependencies>

   <repositories> 
		<repository> 
			<id>Maven repository</id> 
			<url>https://repository.primefaces.org/</url> 
		</repository> 
  </repositories>
  
   <build>
  	<finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
      	<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>${version.war.plugin}</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<filename>${project.artifactId}.war</filename>
				<skip>false</skip>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
        
      </plugins>
    </pluginManagement>
  </build>

</project>
